{
  "name": "vml",
  "version": "1.0.0",
  "description": "Vande Mataram Library",
  "main": "index.js",
  "scripts": {
    "start": "per-env",
    "start:test": "webpack-dev-server --inline --content-base public",
    "start:development": "npm run buildNew && node build/server.bundle.js",
    "start:production": "npm run build && node build/server.bundle.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack",
    "build:server": "webpack --config webpack.server.config.js",
    "buildNew": "npm run build:newClient && npm run build:newServer",
    "build:newClient": "webpack --config webpack.client.config.js",
    "build:newServer": "webpack --config webpack.newserver.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vandemataramlib/vml-web"
  },
  "keywords": [
    "sanskrit"
  ],
  "author": "prashaantt@gmail.com",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.2.2",
    "core-js": "^2.4.0",
    "fbjs": "^0.8.3",
    "handlebars": "^4.0.5",
    "hapi": "^13.4.1",
    "hapi-react-ssr": "^0.1.1",
    "history": "^3.0.0",
    "inert": "4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.15.1",
    "mobx": "^2.3.5",
    "mobx-react": "^3.4.0",
    "per-env": "^1.0.2",
    "react": "^15.2.1",
    "react-anything-sortable": "1.5.0",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^1.0.0",
    "sanscript": "^0.0.2",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^1.1.1",
    "mobx-react-devtools": "^4.2.0",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10",
    "webpack": "1.13.0"
  }
}
