{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "jsx": "react",
        "allowJs": true,
        "outDir": "dist",
        "experimentalDecorators": true
        // "declaration": true
    },
    "exclude": [
        "node_modules",
        "webpack.config.js",
        "webpack.server.config.js"
    ]
}